# Sathish

./: pom.xml  testng.xml
null/output-testng/: Get_API.html  Get_API.xml
src/: testng.xml
src/test/java/API_Collection/: BaseURL.java  DataShare.java  GetAPI.java  GetAPI_Verify.java  Live_Login.java  Login.java  test.java
src/test/java/API_Collection/AdivisoryDashboard/: AD_Login.java  Adv_Dashboard.java
src/test/java/API_Collection/BaseURL/: BaseURL.java
src/test/java/API_Collection/CommonOTP/: OTPFlow.java
src/test/java/API_Collection/FD_Revamp/: Address.java  FD_Login.java  FD_Revamp.java  FD_Transaction.java  Guardian.java  NomineeDetail.java  Root.java  Shriram_Live.java  Shriram_Local.java  test.java
src/test/java/API_Collection/FixedDeposite/: FD_Revamp.java  Shirram_Live.java  fdpojo.java
src/test/java/API_Collection/GetAPI/: Delete_API.java  GetAPI.java  GetAPI_Verify.java  Payload.java  PostAPI.java  Redeem_Flow.java  ResponseTime_Verify.java  Switch_Flow.java  Test.java
src/test/java/API_Collection/Login/: Live_Login.java  Login.java
src/test/java/API_Collection/Nominee/: Eqt_Nomine.java  ExistingPayload.java  Live_Nominee_Test.java  Nomine.java  Nominee.java  NomineeTest.java  OflineDownload.java  PutPayload.java  Test.java  eqt_payload.java  payload.java
src/test/java/API_Collection/Tax/: Tax.java
src/test/java/API_Collection/Test/: GetAPI_Verify_Test.java
src/test/java/API_Collection/TwoFA_API/: TwoFA.java  TwoFAEdit.java
src/test/java/API_Collection/TwoFA_API/Live/: Change_Amount.java  Change_Scheme.java
src/test/java/DBConnection/: DBconnection.java
src/test/java/InvestmentRegression/: Regression.java
src/test/java/MFPojo/: Authorization.java  CurrentSIP.java  CurrentSTP.java  CurrentSWP.java  HoldingProfile.java  InstallmentDates.java  InvestedScheme.java  MFSearchForm.java  MFscheme.java  MandateAPI.java  Mfproductsearch.java  PendingPayment.java  PortfolioDashboard.java  QuestionnaireResponse.java  RecentTransaction.java  Redeem.java  SWPResponse.java  Signin.java  SystematicPlans.java  UserProfile.java
src/test/java/MFPojo/Nominee/: AddNominee.java  ExistingDeclaration.java  ExistingGetDeclaration.java  ExistingPutResponse.java  NewDeclaration.java  PostResponse.java  PutNominee.java
src/test/java/MFPojo/OTP/: CommonOTP.java  VerifyOtpRequest.java
src/test/java/MFPojo/Portfolio_Dashboard/: Content.java  Dashboard.java  Data.java
src/test/java/MFPojo/Tax/: Root.java
src/test/java/MFPojo/Transac_History/: History.java
src/test/java/MFPojo/TwoFA/: AddScheme.java  GetCart.java  SIPedit.java
src/test/java/Regression_Testing/: Base_URI.java  GetAPI.java  InvestMore.java  Login.java  Lumpsum.java  Redemption.java  SIP.java  SIP_ChangeAmount.java  SIP_ChangeScheme.java  SIP_Edit.java  STP.java  STP_STPEdit.java  SWP.java  SWP_SWPEdit.java  Switch.java  test.java
src/test/java/Tax/: Live_Login.java  TaxTest.java  Tax_Login.java  testing.java
src/test/java/Testing/: BaseURL.java  GetAPI.java  HoldingProfile.java  Live_Login.java
src/test/java/org/example/: Main.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression_Testing/: Invest_More.html  Invest_More.xml  Lumpsum.html  Lumpsum.xml  Redeem_Regression.html  Redeem_Regression.xml  STP an STP_Edit.html  STP an STP_Edit.xml  SWP and SWP_Edit.html  SWP and SWP_Edit.xml  Switch.html  Switch.xml  testng-failed.xml
test-output/junitreports/: TEST-Regression_Testing.GetAPI.xml  TEST-Regression_Testing.InvestMore.xml  TEST-Regression_Testing.Lumpsum.xml  TEST-Regression_Testing.Redemption.xml  TEST-Regression_Testing.STP_STPEdit.xml  TEST-Regression_Testing.SWP_SWPEdit.xml  TEST-Regression_Testing.Switch.xml
test-output/old/: index.html
test-output/old/Regression_Testing/: Redeem_Regression.properties  STP an STP_Edit.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
